# TinyForgeAI Dashboard API Dockerfile
# Lightweight image for FastAPI dashboard backend

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash tinyforge

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    websockets \
    python-multipart

# Copy application code
COPY services/ ./services/
COPY backend/ ./backend/
COPY connectors/ ./connectors/

# Create directories
RUN mkdir -p /app/models /app/data /app/output && \
    chown -R tinyforge:tinyforge /app

USER tinyforge

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run dashboard API
CMD ["python", "-m", "uvicorn", "services.dashboard_api.main:app", "--host", "0.0.0.0", "--port", "8001"]
